{
  "rewrites": [
    { "source": "/metodologia", "destination": "/index.html" },
    { "source": "/preguntas-frecuentes", "destination": "/index.html" },
    { "source": "/privacidad", "destination": "/index.html" },
    { "source": "/aviso-legal", "destination": "/index.html" }
  ]
}
